VUE_APP_UNSPLASH_ACCESS_KEY=3mSCLH9exViNkAm12L-UpARvqQeA3n92WdNiFKiKpQs
VUE_APP_UNSPLASH_SECRET_KEY=ine9zWkmLZzhbn4wr8EwYSxOZL36ZcdUODV8_u-YLUY
VUE_APP_UNSPLASH_CODE=9d-sDB-nxmbmL3X6Yy_3M69k-J4KBM2S4OHOnBeIQsY
VUE_APP_UNSPLASH_REDIRECT_URI=https://task.com/unsplash/callback
